<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2BU-Lt-PvI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Estaciones-->
        <scene sceneID="Ndb-zf-vWt">
            <objects>
                <viewController id="OcN-uf-kHb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5HU-BY-HSg"/>
                        <viewControllerLayoutGuide type="bottom" id="uv1-RS-9dX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMR-pR-k7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vZF-kn-bCQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ZhT-3w-dgD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZhT-3w-dgD" id="Pz6-IY-qhe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uv1-RS-9dX" firstAttribute="top" secondItem="vZF-kn-bCQ" secondAttribute="bottom" id="3tW-lw-9jD"/>
                            <constraint firstAttribute="trailing" secondItem="vZF-kn-bCQ" secondAttribute="trailing" id="Aob-fG-A5n"/>
                            <constraint firstItem="vZF-kn-bCQ" firstAttribute="leading" secondItem="fMR-pR-k7P" secondAttribute="leading" id="P42-st-Nfp"/>
                            <constraint firstItem="vZF-kn-bCQ" firstAttribute="top" secondItem="5HU-BY-HSg" secondAttribute="bottom" id="jQM-6p-hms"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Estaciones" id="CkW-n0-DlU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syL-IJ-BiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4961" y="-2792"/>
        </scene>
        <!--Lineas-->
        <scene sceneID="qm2-y0-dEu">
            <objects>
                <viewController id="CuL-ax-Ybo" customClass="InfoLine1TableViewController" customModule="MSDG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbY-PQ-nGy"/>
                        <viewControllerLayoutGuide type="bottom" id="ebu-td-bkj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lle-9G-Xgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W4J-J5-feg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="I1k-v5-RRh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I1k-v5-RRh" id="tMu-0S-rXf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W4J-J5-feg" firstAttribute="top" secondItem="nbY-PQ-nGy" secondAttribute="bottom" id="FXE-th-dNE"/>
                            <constraint firstItem="ebu-td-bkj" firstAttribute="top" secondItem="W4J-J5-feg" secondAttribute="bottom" id="FwM-gR-UdP"/>
                            <constraint firstAttribute="trailing" secondItem="W4J-J5-feg" secondAttribute="trailing" id="UX1-pL-vAQ"/>
                            <constraint firstItem="W4J-J5-feg" firstAttribute="leading" secondItem="Lle-9G-Xgo" secondAttribute="leading" id="yvo-NM-0Zn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lineas" id="bI3-WZ-2Wq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLu-E9-XLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4962" y="-860"/>
        </scene>
        <!--METRO DE SANTO DOMINGO-->
        <scene sceneID="hgr-Gs-doR">
            <objects>
                <viewController id="nu5-Cf-hI8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3X-B5-q3z"/>
                        <viewControllerLayoutGuide type="bottom" id="eW5-9o-dif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5L-qV-oDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OfK-yg-ryz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eW5-9o-dif" firstAttribute="top" secondItem="OfK-yg-ryz" secondAttribute="bottom" id="Sd1-yg-cri"/>
                            <constraint firstAttribute="trailing" secondItem="OfK-yg-ryz" secondAttribute="trailing" id="TRG-tF-BP5"/>
                            <constraint firstItem="OfK-yg-ryz" firstAttribute="leading" secondItem="u5L-qV-oDo" secondAttribute="leading" id="br4-Lg-Aay"/>
                            <constraint firstItem="OfK-yg-ryz" firstAttribute="top" secondItem="y3X-B5-q3z" secondAttribute="bottom" id="npD-Qc-fu1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="METRO DE SANTO DOMINGO" id="4Gn-lD-uZd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqJ-zY-xxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="-2842"/>
        </scene>
        <!--Item-->
        <scene sceneID="qWa-xI-BZ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F5v-Q5-Lpb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eQe-3X-RpZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rf3-vE-NLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OcN-uf-kHb" kind="relationship" relationship="rootViewController" id="1WY-5F-6RE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7x-NU-YZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4214" y="-2791"/>
        </scene>
        <!--Item-->
        <scene sceneID="wf8-6N-ej5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="trC-QY-bIH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MY4-dU-Esu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1WI-UB-bSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CuL-ax-Ybo" kind="relationship" relationship="rootViewController" id="3Av-yr-hzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1q-6s-cb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4215" y="-860"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WbY-Co-BSt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2BU-Lt-PvI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7VP-Ns-mW5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1KE-es-7to" kind="relationship" relationship="viewControllers" id="7K9-CY-ppV"/>
                        <segue destination="trC-QY-bIH" kind="relationship" relationship="viewControllers" id="coe-qt-rH6"/>
                        <segue destination="F5v-Q5-Lpb" kind="relationship" relationship="viewControllers" id="YuE-Kn-gff"/>
                        <segue destination="btG-Ww-qdl" kind="relationship" relationship="viewControllers" id="MIJ-3g-41B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrw-QX-8ZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-2372"/>
        </scene>
        <!--Rutas-->
        <scene sceneID="Dmn-99-FaA">
            <objects>
                <viewController id="hGG-Hg-Lh0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ms1-sT-sjA"/>
                        <viewControllerLayoutGuide type="bottom" id="kWx-Tb-85Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5Q-fp-hlA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Origen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioh-Ie-UTW">
                                <rect key="frame" x="16" y="90" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destino:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7L-WK-MT2">
                                <rect key="frame" x="16" y="184" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seleccione Origen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ixw-WB-Qc0">
                                <rect key="frame" x="16" y="131" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seleccione Destino" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Vp-gD-6ec">
                                <rect key="frame" x="16" y="227" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lz7-iO-JoM">
                                <rect key="frame" x="92" y="439" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.25882352939999997" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Calcular Ruta">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rutas" id="mGj-EH-eLJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsB-yn-SVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="-1328"/>
        </scene>
        <!--Item-->
        <scene sceneID="drD-gW-nS5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1KE-es-7to" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V3K-bu-xyc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WPq-Oc-USL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nu5-Cf-hI8" kind="relationship" relationship="rootViewController" id="nO0-hY-J2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7e-sI-zeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-2842"/>
        </scene>
        <!--Item-->
        <scene sceneID="vX0-2t-LDG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="btG-Ww-qdl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J3d-8Y-Z9b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QEG-vC-Tkl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hGG-Hg-Lh0" kind="relationship" relationship="rootViewController" id="BuI-yS-fOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIC-LR-c6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-1328"/>
        </scene>
    </scenes>
</document>
